# skywalking-live-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
eureka-service/: pom.xml
eureka-service/src/main/java/org/skywalking/springcloud/test/eureka/service/: EurekaService_Main.java
eureka-service/src/main/java/test/skywalking/springcloud/test/eureka/service/: EurekaService_Main.java
eureka-service/src/main/resources/: application.yml
package-project/: pom.xml
package-project/src/main/assembly/: assembly.xml
platform/docker/: docker-compose.yaml
platform/kube/: skywalking-live-demo.yaml
projectA/: pom.xml
projectA/src/main/java/org/skywalking/springcloud/test/projecta/: ProjectA_Main.java
projectA/src/main/java/org/skywalking/springcloud/test/projecta/service/: FeignCallService.java  RibbonCallService.java  ServiceController.java
projectA/src/main/java/org/skywalking/springcloud/test/projecta/vo/: Result.java
projectA/src/main/java/test/skywalking/springcloud/test/projecta/: ProjectA.java  ProjectA_Main.java
projectA/src/main/java/test/skywalking/springcloud/test/projecta/config/: Constant.java
projectA/src/main/java/test/skywalking/springcloud/test/projecta/service/: FeignCallService.java  RibbonCallService.java  ServiceController.java
projectA/src/main/java/test/skywalking/springcloud/test/projecta/vo/: Result.java
projectA/src/main/resources/: application.yml  log4j2.xml
projectB/: pom.xml
projectB/src/main/java/org/h2/: Driver.java
projectB/src/main/java/org/h2/jdbc/: JdbcCallableStatement.java  JdbcConnection.java  JdbcPrepareStatement.java  JdbcResultSet.java  JdbcStatement.java
projectB/src/main/java/org/h2/utils/: NetworkCostMocker.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/: ProjectB_Main.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/config/: DataInitializer.java  DataSourceConfig.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/dao/: DatabaseOperateDao.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/service/: ServiceController.java
projectB/src/main/java/test/skywalking/springcloud/test/projectb/: ProjectB.java  ProjectB_Main.java
projectB/src/main/java/test/skywalking/springcloud/test/projectb/config/: Constant.java  DataInitializer.java  DataSourceConfig.java
projectB/src/main/java/test/skywalking/springcloud/test/projectb/dao/: DatabaseOperateDao.java
projectB/src/main/java/test/skywalking/springcloud/test/projectb/service/: ServiceController.java
projectB/src/main/resources/: application.yml
projectC/: pom.xml
projectC/src/main/java/org/skywalking/springcloud/test/projectc/: ProjectC_Main.java
projectC/src/main/java/org/skywalking/springcloud/test/projectc/service/: HttpClientCaller.java  ServiceController.java
projectC/src/main/java/test/skywalking/springcloud/test/projectc/: ProjectC.java  ProjectC_Main.java
projectC/src/main/java/test/skywalking/springcloud/test/projectc/config/: Constant.java
projectC/src/main/java/test/skywalking/springcloud/test/projectc/service/: HttpClientCaller.java  ServiceController.java
projectC/src/main/resources/: application.yml  log4j2.xml
projectD/: dependency-reduced-pom.xml  pom.xml
projectD/src/main/java/org/skywalking/springcloud/test/projectd/: Consumer_Main.java  MessageConsumer.java
projectD/src/main/java/test/skywalking/springcloud/test/projectd/: Consumer_Main.java  MessageConsumer.java  ProjectD.java
projectD/src/main/java/test/skywalking/springcloud/test/projectd/config/: Constant.java
projectD/src/main/resources/: log4j2.xml
